{
  "name": "tube-travel-app",
  "version": "1.0.0",
  "description": "Tube travel app via back end API calls to TFL (w/o use of external libraries)",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "node ./src/test/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artysidorenko/tube-travel-app.git"
  },
  "keywords": [
    "travel",
    "node",
    "API"
  ],
  "author": "Arty Sidorenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artysidorenko/tube-travel-app/issues"
  },
  "homepage": "https://github.com/artysidorenko/tube-travel-app#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
